.panel.panel-default
  .panel-heading
    link-to .button.btn.btn-lg.btn-success 'groups.new' | New Group
  .panel-body
    each itemController="group"
      .list-group-item
        = name
        button.btn.btn-danger.pull-right{ action "destroy" } delete
        link-to .btn.btn-info.pull-right 'group' this | show

