.panel.panel-default
  .panel-heading
    link-to .button.btn.btn-lg.btn-success 'groups.new' | New Group
  .panel-body
    each itemController="group"
      .list-group-item.myfloater
        if isEditing
          edit-group type="text" class="edit" value=bufferedName focus-out="doneEditing" insert-newline="doneEditing" escape-press="cancelEditing"
        else
          span click="editGroup" = name
        .btn-group.pull-right
          button.btn.btn-danger{ action "destroy" } Delete
          link-to .btn.btn-info 'group' this | Settings
