.panel.panel-default
  .panel-heading
    h4 New group
  .panel-body
    form submit="addGroup" class="form-horizontal"
      = view .form-control.input-sm Ember.TextField name="group[name]" valueBinding="newGroup" required="true"
      partial 'icons'
      button.btn.btn-success Create
