.page-container
  render 'navbar'
  .container-fluid
    .row.row-offcanvas.row-offcanvas-left
      .col-xs-6.col-sm-2.sidebar-offcanvas id="sidebar" role="navigation"
        .affix-bottom
          partial 'sidebar'
      .col-xs-12.col-sm-10 data-spy="scroll" data-target="#sidebar-nav"
        = outlet
        = outlet modal




