.page-container
  render 'navbar'
  / = render 'welcome_msg'
  .container-fluid
    .row.row-offcanvas.row-offcanvas-left
      .col-xs-6.col-sm-2.sidebar-offcanvas id="sidebar" role='navigation'
        div data-spy="affix" data-offset-bottom='90' data-offset-top='45'
          partial 'sidebar'
      .col-xs-12.col-sm-10 data-spy='scroll' data-target='#sidebar-nav'
        = outlet
        = outlet modal