.panel.panel-default
  .panel-heading
    h2 Edit account
  .panel-body
    form.form-horizontal role="form"
      .form-group
        label.col-sm-3.control-label Username:
        view Ember.TextField valueBinding='username' name='username'
      .form-group
        label.col-sm-3.control-label Email:
        view Ember.TextField valueBinding='email' name='email'
      .form-group
        label.col-sm-3.control-label Avatar:
        img id='avatar' src=avatar alt='avatar' style="width:160px"
        view EnlightenmentApp.UploadFile id='file_browse' name='image'
      .form-group
        label.col-sm-3.control-label Current password:
        view Ember.TextField type="password" valueBinding='current_password' name='current_password'
      .form-group
        label.col-sm-3.control-label New password:
        view Ember.TextField type="password" valueBinding='password' name='password'
      .form-group
        label.col-sm-3.control-label Password confirmation:
        view Ember.TextField type="password" valueBinding='password_confirmation' name='password_confirmation'
      button.btn.col-sm-offset-3.btn-success{ action "update" } Save
      button.btn{ action "cancel" } Cancel
      each errors.messages
        = message