.row
  .col-sm-6
    .panel.panel-default
      .panel-heading
        h4 = name
      .panel-body
        | Participants:
        ul
          each users
            li
              = email
  .col-sm-6
    .well
      h4 Add new member
      form submit="update"
        = input id="members" data-url=urlPath data-id=id
        button.btn.btn-success Update
