.row
  .col-sm-6
    .panel.panel-default
      .panel-heading
        button.btn.btn-danger.pull-right{ action "destroy" } delete
        if isEditing
          edit-group type="text" class="edit" value=bufferedName focus-out="doneEditing" insert-newline="doneEditing" escape-press="cancelEditing"
        else
          h4 click="editGroup" = name
      .panel-body
        partial 'icons'
        br
        | Participants:
        ul
          each users
            li
              = email
        link-to .btn.btn-success 'groups' | Back
  .col-sm-5
    .well
      h4 Manage members
      form submit="update"
        = input valueBinding="user_ids"
        button.btn.btn-success Update
