.row
  .col-sm-6
    .panel.panel-default
      .panel-heading
        h4 = name
        button.btn.btn-danger.pull-right{ action "destroy" } delete
      .panel-body
        br
        | Participants:
        ul
          each users
            li
              = email
        link-to .btn.btn-success 'groups' | Back
  .col-sm-5
    .well
      h4 Add new member
      form submit="update"
        = input id="members" data-url=urlPath data-id=id
        button.btn.btn-success Update
      button.btn.btn-success{ action "save" } SaVe
