.row
  .col-sm-6
    .panel.panel-default
      .panel-heading
        if can_destroy
          button.btn.btn-danger.pull-right{ action "destroy" } delete
        if isEditing
          edit-group type="text" class="edit" value=bufferedName focus-out="doneEditing" insert-newline="doneEditing" escape-press="cancelEditing"
        else
          h4 click="editGroup" = name
      .panel-body
        if can_update
          partial 'icons'
        br
        | Participants:
        ul
          each users
            li
              = email
        link-to .btn.btn-success 'groups' | Back
  if can_update
    .col-sm-5
      .well
        h4 Manage members
        form submit="update"
          = input id="members" data-url=urlPath data-id=id required=true
          button.btn.btn-success Update
