.nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .navbar-header
    button.navbar-toggle data-toggle='offcanvas' type='button'
      span.icon-bar
      span.icon-bar
      span.icon-bar
    link-to 'home' class='navbar-brand' | <i class="fa fa-sun-o fa-1x"> getE</i>
  if isAuthenticated
    .container-fluid
      ul.nav.navbar-nav.navbar-right id='dropdown_auth'
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#' 
            | <i class='fa fa-user'></i> {{ hiName }}
            span.caret
          ul.dropdown-menu role='menu' 
            li
              | Profile
            li
              | Edit account
            li.divider
            li
              / button{action 'logout'} Logout
              / or
              / # HACK - link doesnt work without span
              span{action 'logout'}
                link-to '' action='logout' | Logout
