.nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .navbar-header
    button.navbar-toggle data-toggle='offcanvas' type='button'
      span.icon-bar
      span.icon-bar
      span.icon-bar
    link-to 'home' class='navbar-brand' | <i class="fa fa-sun-o fa-1x"> getE</i>
  if isAuthenticated
    .container-fluid
      ul.nav.navbar-nav.navbar-right id='dropdown_auth'
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#' 
            | <i class='fa fa-user'></i> {{ hiName }}
            span.caret
          ul.dropdown-menu role='menu' 
            li
              | Profile
            li
              | Edit account
            li.divider
            li
              link-to action 'logout' | Logout
  / else
  /   .container-fluid
  /     ul.nav.navbar-nav.navbar-right id='dropdown_not_auth'
  /       link-to 'login' class='btn btn-default' | Login
  /       link-to 'registration' class='btn btn-success' | Register

/ - flash_messages = {[:info, :alert, 'alert-success'] => notice, [:error, :alert, 'alert-danger'] => alert}.reject{|k, m| m.blank?}
/ - if flash_messages.any?
/   .flash-messages
/     - flash_messages.each do |classes, message|
/       .flash-message class: classes.map(&:to_s).join(' ')  
/         button.close  'data-dismiss' => 'alert'  
/         span.message= message

