if session.isAuthenticated
  ul.nav
    li
      link-to 'content_entities' | <i class="fa fa-tachometer"></i> Dashboard
    li
      link-to 'links' | <i class="fa fa-globe"></i> My Links
    li
      link-to 'notes' | <i class="fa fa-newspaper-o"></i> My Notes
    li
      link-to 'inbox' | <i class="fa fa-inbox"></i> Inbox ({{atInbox}})
    hr/
    link-to 'groups'
      i.fa.fa-cog.pull-right style="padding-right:8px;"
    | <div style="color:#bcbcbc; padding-bottom: 10px;"><i class="fa fa-users"></i> Groups</div>
    each group in currentUser.groups
      EnlightenmentApp.GroupSidebarView contentBinding="group"
