/ if isAuthenticated
/ ul.nav id="sidebar-nav"
/ div.collapse.navbar-collapse id="sidebar"
if session.isAuthenticated
  ul.nav id="sidebar-nav"
    li
      link-to 'content_entities' | <i class="fa fa-tachometer"></i> Dashboard
    li
      link-to 'links' | <i class="fa fa-globe"></i> My Links
    li
      link-to 'notes' | <i class="fa fa-newspaper-o"></i> My Notes
    hr
    link-to 'groups' | <i class="fa fa-cog pull-right"></i>
    br
    each group in groups
      li#group-link
        link-to 'wall' group | <i {{bind-attr class='group.icon'}}></i> #{group.name}

/ .destination
/ / else
/   ul#sidebar-nav.nav
/     li You need to be signed in to access this content!
/     .destination
