/ if isAuthenticated
/ ul.nav id="sidebar-nav"
if session.isAuthenticated
  ul.nav
    li
      link-to 'content_entities' | <i class="fa fa-tachometer"></i> Dashboard
    li
      link-to 'links' | <i class="fa fa-globe"></i> My Links
    li
      link-to 'notes' | <i class="fa fa-newspaper-o"></i> My Notes
    li
      link-to 'inbox' | <i class="fa fa-inbox"></i> Inbox
    hr/
    link-to 'groups' | <i class="fa fa-cog pull-right"></i>
    | <div style="color:#bcbcbc; padding-bottom: 10px;"><i class="fa fa-users"></i> Groups</div>
    each group in groups itemController="group"
      li#group-link
        link-to 'wall' group | <i {{bind-attr class='group.iconLarge'}}></i> #{group.name}

/ .destination
/ / else
/   ul#sidebar-nav.nav
/     li You need to be signed in to access this content!
/     .destination
